DATABASE_URL="postgresql://postgres.hntgwmiglqmmofwgeyew:Santhiram%402004@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="srecnandyal_super_secret_key_123"
ADMIN_SECRET_KEY="srec_admin_registration_2026"
VITE_API_URL="/api"
